# m5-spring-jenkins

./: Jenkinsfile  pom.xml
